
firebase.databaseurl=https://classroom-282ce-default-rtdb.asia-southeast1.firebasedatabase.app
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


# Firebase fields
classroom-id-field=classroomId
classroom-name-field=classroomName
classroom-capacity-field=classroomCapacity

test.refresh=refreshedd
